{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ToDo; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}
